<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Devs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .game-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 5px;
            cursor: pointer;
        }

        #player-form {
            max-width: 400px;
            margin: 20px auto;
        }

        #player-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Game Menu</h1>
    <a href="snake/index.html" class="game-link">Snake Game</a>
    <a href="1_UpFrogger/index.html" class="game-link">1-Up Frogger Game</a>
    <a href="rpsls/index.html" class="game-link">Rock Paper Scissors Lizard Spock Game</a>
    <a href="venture/index.html" class="game-link">Adventure Game</a>

</body>
</html>
